# SpaceX-Android-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacexandroidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexandroidcleanarchitecture/: MainActivity.kt  SpaceXAndroidClearArchitecture.kt
app/src/main/java/com/example/spacexandroidcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/spacexandroidcleanarchitecture/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/graphql/com/spacex/core/data/: Launches.graphql
core/data/src/main/java/com/example/data/: GraphQlLaunchDataSource.kt  LaunchRemoteDataSource.kt  RestLaunchDataSource.kt
core/data/src/main/java/com/example/data/datasource/: GraphQlLaunchDataSource.kt  LaunchLocalDataSource.kt  LaunchRemoteDataSource.kt  RestLaunchDataSource.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/data/mappers/: ApolloLaunchMapper.kt  ErrorMapper.kt  RestLaunchMapper.kt
core/data/src/main/java/com/example/data/models/dto/: LaunchDto.kt  RocketDto.kt
core/data/src/main/java/com/example/data/repository/: LaunchRepositoryImpl.kt
core/data/src/main/java/com/example/data/services/: SpaceXApiService.kt
core/data/src/test/java/com/example/data/datasources/: GraphQlLaunchDataSourceTest.kt  RestLaunchDataSourceTest.kt
core/data/src/test/java/com/example/data/mappers/: ApolloLaunchMapperTest.kt  ErrorMapperTest.kt  RestLaunchMapperTest.kt
core/data/src/test/java/com/example/data/repositories/: LaunchRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: FeatureFlagModule.kt
core/domain/src/main/java/com/example/domain/exception/: DataException.kt
core/domain/src/main/java/com/example/domain/featureflags/: FeatureFlagProvider.kt  FeatureFlagProviderImpl.kt
core/domain/src/main/java/com/example/domain/models/: Launch.kt
core/domain/src/main/java/com/example/domain/repository/: LaunchRepository.kt
core/domain/src/main/java/com/example/domain/result/: DataError.kt  DomainResult.kt
core/localstorage/: build.gradle.kts
core/localstorage/schemas/com.example.localstorage.db.SpaceXDatabase/: 1.json  2.json  3.json
core/localstorage/src/androidTest/java/com/example/localstorage/dao/: LaunchDaoTest.kt
core/localstorage/src/androidTest/java/com/example/localstorage/db/: SchemaTest.kt
core/localstorage/src/main/java/com/example/localstorage/converters/: RoomTypeConverters.kt
core/localstorage/src/main/java/com/example/localstorage/dao/: LaunchDao.kt
core/localstorage/src/main/java/com/example/localstorage/datasource/: LaunchLocalDataSourceImpl.kt
core/localstorage/src/main/java/com/example/localstorage/db/: Migrations.kt  SpaceXDatabase.kt
core/localstorage/src/main/java/com/example/localstorage/di/: DatabaseModule.kt
core/localstorage/src/main/java/com/example/localstorage/entities/: LaunchEntity.kt
core/localstorage/src/main/java/com/example/localstorage/exception/: DataException.kt
core/localstorage/src/main/java/com/example/localstorage/mappers/: LaunchEntityMapper.kt
core/localstorage/src/test/java/com/example/localstorage/datasource/: LaunchLocalDataSourceImplTest.kt
core/localstorage/src/test/java/com/example/localstorage/mappers/: LaunchEntityMapperTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: MainDispatcherRule.kt
features/launches/: build.gradle.kts
features/launches/src/main/java/com/example/launches/mappers/: LaunchUiMapper.kt
features/launches/src/main/java/com/example/launches/model/: LaunchDetailsContract.kt  LaunchUiModel.kt  LaunchesContract.kt  LaunchesIntent.kt  LaunchesUiState.kt
features/launches/src/main/java/com/example/launches/presentation/androidview/: LaunchDetailsFragment.kt  LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesListFragment.kt
features/launches/src/main/java/com/example/launches/presentation/compose/: LaunchesScreen.kt
features/launches/src/main/java/com/example/launches/usecases/: GetLaunchDetailsUseCase.kt  GetLaunchesUseCase.kt
features/launches/src/main/java/com/example/launches/viewmodel/: LaunchesViewModel.kt
features/launches/src/main/java/com/example/launches/viewmodel/details/: LaunchDetailsViewModel.kt
features/launches/src/main/java/com/example/launches/viewmodel/list/: LaunchesViewModel.kt
features/launches/src/main/res/layout/: fragment_launch_details.xml  fragment_launches.xml  item_launch.xml
features/launches/src/main/res/values/: colors.xml
features/launches/src/test/java/com/example/launches/mappers/: LaunchUiMapperTest.kt
features/launches/src/test/java/com/example/launches/usecases/: GetLaunchDetailsUseCaseTest.kt  GetLaunchesUseCaseTest.kt
features/launches/src/test/java/com/example/launches/viewmodel/: LaunchesViewModelTest.kt
features/launches/src/test/java/com/example/launches/viewmodel/details/: LaunchDetailsViewModelTest.kt
features/launches/src/test/java/com/example/launches/viewmodel/list/: LaunchesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
